{
  "name": "tut1",
  "version": "1.0.0",
  "private": true,
  "description": "First tutorial in a react.js tutorial series",
  "main": "RandomMessage.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Bogdan Pshonyak",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^1.12.9"
  }
}
